In [ ]:
#OLAP DEMO

#THIS SCRIPT DEMONSTRATES BASIC OLAP operations using pandas
#ROLAP, NOLAP and HOLAP

import pandas as pd
import numpy as np
import sqlite3
import seaborn as sns
import matplotlib.pyplot as plt


#database connection
def create_connection(db_file="olap_demo.db"):
    conn = sqlite3.connect(db_file)
    return conn


#Create a sample dataset

employees = pd.Dataframe({
    'emp_id':[1,2,3,4,5,6],
    'name':[Alice,'Bob','Charlie','Davoid','Eva', 'Frank'],
    'age':[30,35,40,28,32,45],
    'salary':[70000,80000,120000,60000,75000,90000],
    'dept_id':[1,2,3,3,2,1],
    
})
departments = pd.Dataframe({
    'dept_id':[1,2,3],
    'dept_name': ['HR','Engineering','Sales']
})

#Load data into sqlite database

conn=create_connection()
employees.to_sql('employees',conn,if_exists='replace',index=False)
departments.to_sql('departments',conn,if_exists='replace',index=False)

print("Tables craeted :employees and deparetments")
      
      #Perform OLAP operations
      
      #ROLAP Operations
      
    query = """ 
      SELECT d.dept_name,AVG(e.salary) as avg_salary
      FROM employees e
      JOIN departments d ON e.dept_id = d.dept_id
      GROUP BY d.department
      
      """
      
      
      rolap_result = pd.read_sql_query(query, conn)
      print("\nROLAP result (SQL aggregation):")
      
      #Visualization :Roll up by department
      sns.barplot(data=rolap_result, x='department', y ='avg_salary')
      plt.title("ROLAP:Average Slary by Department")
      plt.show()
      
      #MOLAP Operations
      #Using pandas for in-memory aggregation
      
      molap_cube=pd.pivot_table(
          
          employees.merge(departments,on='dept_id'),
          value='salary',
          index='dept_name',
          columns='age',
          aggfunc=np.mean,
          fill_value=0
      )
      print("\nMOLAP Cube (Department vs Age):")
      print(molap_cube)
      
      #VISUALIZATION :MOLAP cube heatmap
      sns.heatmap(molap_cube,annot=TRUE,fmt='.0f',cmap="Blues")
      plt.title("MOLAP: Average Salary Cube (Department vs Age)")
      plt.show()
      
      
      
      #HOLAP Opeartions
      #Combining ROLAP and MOLAP approaches
      
      detail_sql = """
      SELECT e,name,d.dept_name,e.salary
      FROM employees e
      JOIN departments d ON e.dept_id = d.dept_id
      """
      
      detail_sql=pd.read_sql_query(detail_sql,conn)
      
      #pandas MOLAP aggregation
      holap_summary=detail_df.groupy('dept_name')['salary'].mean().reset_index()
      
      print("\n HOLAP Summmary (Average Salary by Department):")
      print(holap_summary)
      
      #Visualization: HOLAP Summary
      sns.barplot(data=holap_summary, x='dept_name',y='salary' )
      plt.title("HOLAP: Average Salary by Department")
      plt.show()
      
      
      #OLAP operations demonstrated: ROLAP, MOLAP, HOLAP
      #Slice
      slice_df=detail_df[detail_df['dept_name']==IT]
      print("\n Slice (IT Department):")
      print(dice_df)
      
      
      #drill down
      
      sns.barplot(data=detail_df, x= 'name', y='salary' hue='dept_name')
      plt.title("Drill Down: Salary by Employee and Department")
      plt.show()
      
      
      #rollup
      rollup_df=detail_df.groupby('dept_name')['salary'].sum().reset_index()
      print("\nRoll Up (Total Salary by Department):")
      
      #visualization
      sns.barplot(data=rollup_df, x='dept_name',y='salary')
      plt.title("Roll Up: Total Salary by Department")
      plt.show()
      
      #Close the databse connection
      conn.close()

IndentationError: unexpected indent (10650737.py, line 45)